bases:
- ../operator

resources:
- ../../common/pmem-csi.intel.com_v1alpha1_deployment_cr.yaml
- ../../common/pmem-csi.intel.com_v1beta1_deployment_cr.yaml
- ../../crd/pmem-csi.intel.com_deployments.yaml

images:
- name: intel/pmem-csi-driver
  # this version will be replaced during make operator-generate-catalog with the actual version number
  newTag: vX.Y.Z

